# Automatically added by dh_installinit
if [ -x "/etc/init.d/lockd" ]; then
	update-rc.d lockd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d lockd start || exit $?
	else
		/etc/init.d/lockd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/lockd" ]; then
	update-rc.d lockd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d lockd start || exit $?
	else
		/etc/init.d/lockd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/lockd" ]; then
	update-rc.d lockd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d lockd start || exit $?
	else
		/etc/init.d/lockd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/lockd" ]; then
	update-rc.d lockd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d lockd start || exit $?
	else
		/etc/init.d/lockd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/lockd" ]; then
	update-rc.d lockd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d lockd start || exit $?
	else
		/etc/init.d/lockd start || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/lockd" ]; then
	update-rc.d lockd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d lockd start || exit $?
	else
		/etc/init.d/lockd start || exit $?
	fi
fi
# End automatically added section
